; Поиск только по номеру материала (1) или по названию тоже (0)
; Поиск только по номеру отключает показ клавиатуры
simple_search = 0

; Путь к скачиваемым файлам. Для Попкорнов путь к корню диска: /opt/sybhttpd/localhost.drives/SATA_DISK
; или /opt/sybhttpd/localhost.drives/HARD_DISK

save_dir = /opt/sybhttpd/localhost.drives/SATA_DISK_ab4fa702-31f2-4c6b-97a6-1201437eff5b4/Download

; http-урл для проигрывания скачиваемых фалов.
url_save_dir = http://localhost.drives:8883/SATA_DISK_ab4fa702-31f2-4c6b-97a6-1201437eff5b4/Download

; основной цвет букв
text = #008056

; цвет ссылок
acolor = #3C4996

;для работы с Избранным
;чтобы отображалось все содержимое, зайдите в избранное (во все вкладки) и поразворачивайте контент

;логин
login = dreamW

;пароль
password = xxxxx
